# boot-gradle-learn

./: build.gradle  dependency.gradle  package.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jacob/learn/api/: Api.java
api/src/main/java/com/jacob/learn/api/controller/: ApiController.java
api/src/main/resources/: api.yaml
cmdb/src/main/java/com/jacob/learn/dao/: MyEntityDao.java
cmdb/src/main/java/com/jacob/learn/entity/: MyEntity.java
commons/src/main/java/com/jacob/learn/enums/: Category.java
commons/src/main/java/com/jacob/learn/handlers/: ExceptionHandler.java  ResultHandle.java  WebLogAspectHandler.java
commons/src/main/java/com/jacob/learn/response/: RestRespond.java
commons/src/main/java/com/jacob/learn/tree/: TreeNode.java
commons/src/main/java/com/jacob/learn/utils/: DefaultProps.java  IniProps.java  TreeComponent.java
device/: build.gradle
device/src/main/java/com/jacob/learn/device/: Device.java  Test.java
device/src/main/resources/: device.yaml
device/src/main/resources/sql/: monitor_netwares.sql
keepwatch/: build.gradle
keepwatch/src/main/java/com/jacob/learn/keepwatch/: KeepWatch.java
keepwatch/src/main/java/com/jacob/learn/keepwatch/controller/: KeepWatchController.java
keepwatch/src/main/java/com/jacob/learn/keepwatch/entity/: KeepWatchArgs.java
keepwatch/src/main/resources/: keepwatch.yaml
