dependencies {
    compile project(':commons')
    compile (
            libraries.cache,
            libraries.caffeine
    )
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.jacob.learn.api.Api'
        )
    }
}

apply from: '../package.gradle'
